# VsProjectDependencies

./: README.md  nodewave.App.VsProjectDependencies.sln
Doc/: How-To generate DGML file.md  How-To open DGML file.md
Sources/Console/: Options.cs  Program.cs  nodewave.App.VsProjectDependencies.Console.csproj
Sources/Console/Properties/: launchSettings.json
Sources/Lib/: DgmlWriter.cs  VsProjectDependenciesManager.cs  nodewave.App.VsProjectDependencies.Lib.csproj
Sources/Model/: Folder.cs  Graph.cs  Library.cs  Package.cs  Project.cs
Sources/Plugin.MsBuild2003/: Parser.cs  nodewave.App.VsProjectDependencies.Plugin.MsBuild2003.csproj
Sources/Plugin.NuGet/: Parser.cs
Sources/PluginInterfaces/: IParser.cs  nodewave.App.VsProjectDependencies.PluginInterfaces.csproj
