<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>nodewave.App.VsProjectDependencies.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\nodewave.App.VsProjectDependencies.Lib.csproj" />
    <ProjectReference Include="..\Plugin.MsBuild2003\nodewave.App.VsProjectDependencies.Plugin.MsBuild2003.csproj" />
    <ProjectReference Include="..\Plugin.NuGet\nodewave.App.VsProjectDependencies.Plugin.NuGet.csproj" />
  </ItemGroup>

</Project>
