<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\nodewave.App.VsProjectDependencies.Model.csproj" />
    <ProjectReference Include="..\PluginInterfaces\nodewave.App.VsProjectDependencies.PluginInterfaces.csproj" />
  </ItemGroup>

</Project>
